#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Aug 31 01:56:10 2016
# Process ID: 9664
# Log file: E:/EE4218/lab1.xpr/lab1/lab1.runs/impl_1/all_modules.vdi
# Journal file: E:/EE4218/lab1.xpr/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source all_modules.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx2014/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/Xilinx2014/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/EE4218/lab1.xpr/lab1/lab1.srcs/constrs_1/imports/zedboard_lab1_constraint/zedboard_ee4218.xdc]
Finished Parsing XDC File [E:/EE4218/lab1.xpr/lab1/lab1.srcs/constrs_1/imports/zedboard_lab1_constraint/zedboard_ee4218.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 453.977 ; gain = 271.516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 454.750 ; gain = 0.773
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 154006b06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 53 cells.
Phase 2 Constant Propagation | Checksum: 1ae35bba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 94 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1b7ea38cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 871.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b7ea38cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 871.715 ; gain = 0.000
Implement Debug Cores | Checksum: 154006b06
Logic Optimization | Checksum: 154006b06

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b7ea38cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 871.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 871.715 ; gain = 417.738
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.990 . Memory (MB): peak = 871.715 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12eb52801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 48c5ecca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 48c5ecca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 48c5ecca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 83864f23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 83864f23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 48c5ecca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 871.715 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[3]_LDC {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 48c5ecca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.900 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 48c5ecca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.910 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 6b712523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.910 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a631877c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.910 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 11eec052f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 11eec052f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 11eec052f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 11eec052f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 11eec052f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.715 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 11eec052f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d8c097be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d8c097be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 125bdc2b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c92918d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.715 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: f18cde09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: f18cde09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559
Phase 4 Detail Placement | Checksum: f18cde09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1693073c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1693073c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1693073c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1de0cfe7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1de0cfe7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559
Ending Placer Task | Checksum: 10b9c341f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 873.273 ; gain = 1.559
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 874.645 ; gain = 1.371
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 884.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 91340d95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1032.094 ; gain = 135.594

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cc8c3f92

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 65767603

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9fa5d43f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703
Phase 4 Rip-up And Reroute | Checksum: 9fa5d43f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 9fa5d43f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0213835 %
  Global Horizontal Routing Utilization  = 0.0123394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 6 Route finalize | Checksum: 9fa5d43f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 9fa5d43f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: a0865a2a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: a0865a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1041.203 ; gain = 144.703
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.203 ; gain = 156.363
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1041.203 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/EE4218/lab1.xpr/lab1/lab1.runs/impl_1/all_modules_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Aug 31 01:57:24 2016...
