#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Aug 31 10:04:14 2016
# Process ID: 12224
# Log file: E:/EE4218/lab1.xpr/lab1/lab1.runs/impl_1/all_modules.vdi
# Journal file: E:/EE4218/lab1.xpr/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source all_modules.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx2014/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx2014/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/Xilinx2014/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/EE4218/lab1.xpr/lab1/lab1.srcs/constrs_1/imports/zedboard_lab1_constraint/zedboard_ee4218.xdc]
Finished Parsing XDC File [E:/EE4218/lab1.xpr/lab1/lab1.srcs/constrs_1/imports/zedboard_lab1_constraint/zedboard_ee4218.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 453.980 ; gain = 271.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 454.992 ; gain = 1.012
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1421c9924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 91 cells.
Phase 2 Constant Propagation | Checksum: 9471a5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 161 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 11ef72fa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 871.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11ef72fa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 871.859 ; gain = 0.000
Implement Debug Cores | Checksum: 1421c9924
Logic Optimization | Checksum: 1421c9924

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11ef72fa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 871.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 871.859 ; gain = 417.879
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.859 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8216fd1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 5e99dff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 5e99dff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 5e99dff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 97f440cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 97f440cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 5e99dff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.970 . Memory (MB): peak = 871.859 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'refined_all_inputs/button_load/temp_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	counter2/temp_reg[3]_LDC {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 5e99dff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 5e99dff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 7d2d161e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b68776f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 1740d734d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1740d734d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1740d734d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1740d734d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1740d734d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 871.859 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1740d734d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e4b9a8cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e4b9a8cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bf6124bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13f7f9679

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 871.859 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: d0eeb878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: d0eeb878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012
Phase 4 Detail Placement | Checksum: d0eeb878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16fabc6d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 16fabc6d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 16fabc6d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: b3bf2573

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b3bf2573

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012
Ending Placer Task | Checksum: b3127218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 872.871 ; gain = 1.012
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 872.871 ; gain = 1.012
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 873.363 ; gain = 0.492
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 883.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1da9c1540

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1032.137 ; gain = 136.109

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9423be72

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.086 ; gain = 145.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9d65989e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1eaa4ba8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059
Phase 4 Rip-up And Reroute | Checksum: 1eaa4ba8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1eaa4ba8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023558 %
  Global Horizontal Routing Utilization  = 0.0140297 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1eaa4ba8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1eaa4ba8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1058f9d5b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1058f9d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.086 ; gain = 145.059
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.086 ; gain = 157.766
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1041.086 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/EE4218/lab1.xpr/lab1/lab1.runs/impl_1/all_modules_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Aug 31 10:05:38 2016...
