#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Aug 31 02:56:06 2016
# Process ID: 8580
# Log file: C:/Users/Linh/EE4218/lab1/lab1.runs/synth_1/counter.vds
# Journal file: C:/Users/Linh/EE4218/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
# set_property target_language VHDL [current_project]
# set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd
#   C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd
# }
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/Linh/EE4218/lab1/lab1.cache/wt [current_project]
# set_property parent.project_dir C:/Users/Linh/EE4218/lab1 [current_project]
# catch { write_hwdef -file counter.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top counter -part xc7z020clg484-1
Command: synth_design -top counter -part xc7z020clg484-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 222.422 ; gain = 93.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd:44]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd:34' bound to instance 'dir_deb' of component 'debouncer' [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd:72]
INFO: [Synth 8-638] synthesizing module 'debouncer__parameterized0' [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd:41]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer__parameterized0' (1#1) [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd:41]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd:34' bound to instance 'load_deb' of component 'debouncer' [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd:74]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd:34' bound to instance 'mode_deb' of component 'debouncer' [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd:76]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/new/debouncer.vhd:34' bound to instance 'tick_deb' of component 'debouncer' [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [C:/Users/Linh/EE4218/lab1/lab1.srcs/sources_1/imports/EE4218/counter.vhd:44]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 256.293 ; gain = 127.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 256.293 ; gain = 127.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 256.293 ; gain = 127.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module debouncer__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 421.215 ; gain = 292.340
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 421.215 ; gain = 292.340
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 421.215 ; gain = 292.340
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\temp_reg[3] ) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (\temp_reg[2] ) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (\temp_reg[1] ) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (\temp_reg[0] ) is unused and will be removed from module counter.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 441.125 ; gain = 312.250
Finished Parallel Section  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |    13|
|4     |LUT3 |    10|
|5     |LUT4 |     5|
|6     |LUT5 |     3|
|7     |LUT6 |     2|
|8     |FDCE |     4|
|9     |FDPE |     4|
|10    |FDRE |    24|
|11    |LDC  |     4|
|12    |IBUF |     9|
|13    |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+-----------+----------------------------+------+
|      |Instance   |Module                      |Cells |
+------+-----------+----------------------------+------+
|1     |top        |                            |    85|
|2     |  dir_deb  |debouncer__parameterized0   |    13|
|3     |  load_deb |debouncer__parameterized0_0 |    15|
|4     |  mode_deb |debouncer__parameterized0_1 |     7|
|5     |  tick_deb |debouncer__parameterized0_2 |     8|
+------+-----------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 441.125 ; gain = 312.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 441.125 ; gain = 312.250
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDC => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 493.539 ; gain = 321.914
# write_checkpoint counter.dcp
# report_utilization -file counter_utilization_synth.rpt -pb counter_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 493.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 31 02:56:37 2016...
